In [1]:
import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt

In [2]:
link = r"D:\Datasets\credit\credit_train.csv"
df = pd.read_csv(link, sep=';')

c:\users\asus\appdata\local\programs\python\python37-32\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (14) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.rename(columns={'open_account_flg,,':'open_account_flg'}, inplace=True)

In [4]:
df.drop(inplace=True, columns='client_id')

In [5]:
df['living_region'].nunique()

301

In [6]:
pd.options.display.max_rows = 310

In [7]:
regions = df['living_region'].unique()

In [8]:
regions = pd.Series(data=regions, name='regions', index=regions)

In [9]:
list_uniqie_words_from_regions = {re.sub(pattern=r"[\/\/\\\.,(0)\-']",
                                         repl='',
                                         string=j) for www in map(lambda x: x.split(' ') if type(x) is not float else [], regions.values) for j in www}

In [10]:
# Город Санкт-Петербург - регион 98
print(list_uniqie_words_from_regions)
stop_words = ['АО', 'КРАЙ', 'РЕСПУБЛИКА', 'Г', 'АОБЛ', 'ОКРУГ', 'ЭЛ', 'ОБЛ', 'РЕСП']

{'', 'ЯКУТИЯ', 'СВЕРДЛОВСКАЯ', 'УЛЬЯНОВСКАЯ', 'МОСКВОСКАЯ', 'АЛТАЙСКИЙ', 'РЯЗАНСКАЯ', 'ЗАБАЙКАЛЬСКИЙ', 'ОКРУГ', 'ЮГРА', 'КОМИ', 'ЧЕЧЕНСКАЯ', 'КАЛМЫКИЯ', 'КОСТРОМСКАЯ', 'ЧИТИНСКАЯ', 'НЕНЕЦКИЙ', 'ОРЛОВСКАЯ', 'ОСЕТИЯ', 'ПЕРМСКАЯ', 'ЭВЕНКИЙСКИЙ', 'САРАТОВСКАЯ', 'САНКТПЕТЕРБУРГ', 'ВОЛОГОДСКАЯ', 'АЛАНИЯ', 'ТОМСКАЯ', 'АСТРАХАНСКАЯ', 'ТЫВА', 'МОРДОВИЯ', 'БАШКОРТОСТАН', 'АРХАНГЕЛЬСКАЯ', 'ТУЛЬСКАЯ', 'КУРСКАЯ', 'РЕСПУБЛИКАТАТАРСТАН', 'АЛТАЙ', 'ОБЛСАРАТОВСКАЯ', 'АВТОНОМНЫЙ', 'МОСКВА', 'НИЖЕГОРОДСКАЯ', 'ДАЛЬНИЙ', 'РЕСП', 'ГУСЬХРУСТАЛЬНЫЙ', 'ИНГУШЕТИЯ', 'РЕСПУБЛИКА', 'Г', 'ОРЕНБУРГСКАЯ', 'РОССИЯ', 'МУРМАНСКАЯ', 'ПРИВОЛЖСКИЙ', 'ТАТАРСТАН', 'ОБЛМОСКОВСКАЯ', 'ЧУКОТСКИЙ', 'ИВАНОВСКАЯ', 'АМУРСКАЯ', 'ПЕРМСКИЙ', 'ФЕДЕРАЛЬНЫЙ', 'МЫТИЩИНСКИЙ', 'ЧУВАШИЯ', 'ПСКОВСКАЯ', 'ЯМАЛОНЕНЕЦКИЙ', 'Ю', 'ГОДИНЦОВО', 'НОВОСИБИРСКАЯ', 'ХАНТЫМАНСИЙСКИЙ', 'АО', 'МАРИЙ', 'ЛИПЕЦКАЯ', 'КАБАРДИНОБАЛКАРСКАЯ', '98', 'ХАКАСИЯ', 'БРЯНСКАЯ', 'РН', 'ВОЛГОГРАДСКАЯ', 'ТВЕРСКАЯ', 'ЭЛ', 'ЧУВАШСКАЯ', 'ОБЛНИЖЕГОРОДСКАЯ', 'КАРЕЛИЯ', 'КАРАЧАЕВОЧЕРКЕССКАЯ', 'ОБЛРОСТОВСКАЯ', 'КАЛИНИНГРАДСКАЯ', 'КРАЙ', 'ТЮМЕНСКАЯ', 'СЕВЕРНАЯ', 'ИРКУТСКАЯ', 'ЛЕНИНГРАДСКАЯ', 'МАГАДАНСКАЯ', 'КЕМЕРОВСКАЯ', 'ОРЁЛ', 'КАМЧАТСКИЙ', 'АДЫГЕЯ', 'КАЛУЖСКАЯ', 'БЕЛГОРОДСКАЯ', 'УДМУРТСКАЯ', 'РОСТОВСКАЯ', '74', 'САМАРСКАЯ', 'ХАБАРОВСКИЙ', 'ГОРЬКОВСКАЯ', 'ГМОСКВА', 'БРЯНСКИЙ', 'ТАМБОВСКАЯ', 'ОБЛАСТЬ', 'АОБЛ', 'САХАЛИНСКАЯ', 'КАМЧАТСКАЯ', 'ДАГЕСТАН', 'ЧЕЛЯБИНСКАЯ', 'КРАСНОДАРСКИЙ', 'СЕВ', 'КРАСНОЯРСКИЙ', 'БУРЯТИЯ', 'ЯРОСЛАВСКАЯ', 'ВОСТОК', 'АВТОНОМНАЯ', 'ВЛАДИМИРСКАЯ', 'МОСКОВСКАЯ', 'КУРГАНСКАЯ', 'СМОЛЕНСКАЯ', 'КИРОВСКАЯ', 'КРАЙПЕРМСКИЙ', 'ОМСКАЯ', 'РЕСПБАШКОРТОСТАН', 'ВОРОНЕЖСКАЯ', 'ЕВРЕЙСКАЯ', 'ПЕНЗЕНСКАЯ', 'СТАВРОПОЛЬСКИЙ', 'САХА', 'НОВГОРОДСКАЯ', 'ПРИМОРСКИЙ', 'ОБЛ'}

In [11]:
def del_words_regions(arg):
    arg = re.sub(r"[\/\/\\\.,(0)\-']", ' ', str(arg))
    words = re.split(' ', arg)
    new_words = []
    for word in words:
        if word not in stop_words:
            new_words.append(word)
    return ' '.join(new_words)

In [12]:
del_words_regions('ОБЛ САРАТОВСКАЯ')

'САРАТОВСКАЯ'

In [13]:
regions = regions.map(del_words_regions)

In [14]:
# вносим финальные корректировки в regions
regions['ЧУКОТСКИЙ АO'] = 'ЧУКОТСКИЙ'
regions['ЧУВАШСКАЯ РЕСПУБЛИКА - ЧУВАШИЯ'] = 'ЧУВАШСКАЯ'
regions['ЧУВАШИЯ ЧУВАШСКАЯ РЕСПУБЛИКА -'] = 'ЧУВАШСКАЯ'
regions['ЧУВАШСКАЯ - ЧУВАШИЯ РЕСП'] = 'ЧУВАШСКАЯ'
regions['РЕСП ЧУВАШСКАЯ - ЧУВАШИЯ'] = 'ЧУВАШСКАЯ'
regions['ЧУВАШСКАЯ - ЧУВАШИЯ РЕСП'] = 'ЧУВАШСКАЯ'
regions['РЕСПУБЛИКАТАТАРСТАН'] = 'ТАТАРСТАН'
regions['ПРИВОЛЖСКИЙ ФЕДЕРАЛЬНЫЙ ОКРУГ'] = 'МОСКОВСКАЯ'
regions['ПЕРМСКАЯ ОБЛ'] = 'ПЕРМСКИЙ'
regions['ОРЁЛ'] = 'ОРЛОВСКАЯ'
regions['Г.ОДИНЦОВО МОСКОВСКАЯ ОБЛ'] = 'МОСКОВСКАЯ'
regions['МЫТИЩИНСКИЙ Р-Н'] = 'МОСКОВСКАЯ'
regions['МОСКОВСКИЙ П'] = 'МОСКОВСКАЯ'
regions['КАМЧАТСКАЯ ОБЛАСТЬ'] = 'КАМЧАТСКИЙ'
regions['ДАЛЬНИЙ ВОСТОК'] = 'МОСКОВСКАЯ'
regions['ДАЛЬНИЙВОСТОК'] = 'МОСКОВСКАЯ'
regions['ГУСЬ-ХРУСТАЛЬНЫЙ Р-Н'] = 'ВЛАДИМИРСКАЯ'
regions['ГОРЬКОВСКАЯ ОБЛ'] = 'НИЖЕГОРОДСКАЯ'
regions['ЭВЕНКИЙСКИЙ АО'] = 'КРАСНОЯРСКИЙ'
regions['ХАНТЫ-МАНСИЙСКИЙ АВТОНОМНЫЙ ОКРУГ - ЮГРА'] = 'ХАНТЫ-МАНСИЙСКИЙ'
regions['АО ХАНТЫ-МАНСИЙСКИЙ АВТОНОМНЫЙ ОКРУГ - Ю'] = 'ХАНТЫ-МАНСИЙСКИЙ'
regions['АО ХАНТЫ-МАНСИЙСКИЙ-ЮГРА'] = 'ХАНТЫ-МАНСИЙСКИЙ'
regions['СЕВ. ОСЕТИЯ - АЛАНИЯ'] = 'СЕВЕРНАЯОСЕТИЯ-АЛАНИЯ'
regions['РЕСП. САХА (ЯКУТИЯ)'] ='САХА/ЯКУТИЯ/'
regions['РЕСПУБЛИКА САХА'] = 'САХА/ЯКУТИЯ/'
regions['ДАЛЬНИЙВОСТОК'] = 'МОСКОВСКАЯ'
regions['САХА'] = 'САХА/ЯКУТИЯ/'
regions['98'] = 'САНКТ-ПЕТЕРБУРГ'
regions['74'] = 'ЧЕЛЯБИНСКАЯ'
regions['РОССИЯ'] = 'МОСКОВСКАЯ'
regions['МОСКВОСКАЯ'] = 'МОСКОВСКАЯ'
regions['МОСКВОСКАЯ ОБЛ'] = 'МОСКОВСКАЯ'
regions['ЧЕЛЯБИНСК'] = 'ЧЕЛЯБИНСКАЯ'
regions['Г. ЧЕЛЯБИНСК'] = 'ЧЕЛЯБИНСКАЯ'
regions['БРЯНСКИЙ'] = 'БРЯНСКАЯ'

In [15]:
df['living_region'] = df['living_region'].map(regions)

In [16]:
df.living_region.unique()

array(['КРАСНОДАРСКИЙ', 'МОСКВА', 'САРАТОВСКАЯ', 'ВОЛГОГРАДСКАЯ',
       'ЧЕЛЯБИНСКАЯ ОБЛАСТЬ', 'СТАВРОПОЛЬСКИЙ', 'НИЖЕГОРОДСКАЯ',
       'МОСКОВСКАЯ', 'ХАНТЫ-МАНСИЙСКИЙ', 'САНКТ ПЕТЕРБУРГ',
       ' БАШКОРТОСТАН', 'АРХАНГЕЛЬСКАЯ', 'ХАНТЫ МАНСИЙСКИЙ',
       'БАШКОРТОСТАН', 'ПЕРМСКИЙ', 'КАРАЧАЕВО ЧЕРКЕССКАЯ', 'КАЛУЖСКАЯ',
       'ВОЛОГОДСКАЯ', 'РОСТОВСКАЯ', 'УДМУРТСКАЯ', 'ИРКУТСКАЯ',
       'ТЮМЕНСКАЯ', 'БЕЛГОРОДСКАЯ', 'РОСТОВСКАЯ ОБЛАСТЬ', 'КОСТРОМСКАЯ',
       'ХАКАСИЯ', 'ТАТАРСТАН', 'ИРКУТСКАЯ ОБЛАСТЬ', 'СВЕРДЛОВСКАЯ',
       'ПСКОВСКАЯ', 'ЗАБАЙКАЛЬСКИЙ', 'ОРЕНБУРГСКАЯ', 'ВОРОНЕЖСКАЯ',
       'АСТРАХАНСКАЯ', 'НОВОСИБИРСКАЯ', 'ЧЕЛЯБИНСКАЯ',
       'СВЕРДЛОВСКАЯ ОБЛАСТЬ', 'КУРГАНСКАЯ', 'НИЖЕГОРОДСКАЯ ОБЛАСТЬ',
       'УЛЬЯНОВСКАЯ', 'МУРМАНСКАЯ', 'КРАСНОЯРСКИЙ', 'БУРЯТИЯ',
       'САХА/ЯКУТИЯ/', 'АМУРСКАЯ', 'ХАБАРОВСКИЙ', 'ЯМАЛО НЕНЕЦКИЙ',
       'САМАРСКАЯ', 'ТЮМЕНСКАЯ ОБЛАСТЬ', 'ТВЕРСКАЯ ОБЛАСТЬ',
       'ЯРОСЛАВСКАЯ ОБЛАСТЬ', 'ВЛАДИМИРСКАЯ', 'ЛЕНИНГРАДСКАЯ',
       'ОРЛОВСКАЯ', 'КЕМЕРОВСКАЯ', 'ОМСКАЯ', 'ЧЕЧЕНСКАЯ', 'КУРСКАЯ',
       'ТУЛЬСКАЯ', 'АДЫГЕЯ', 'ТУЛЬСКАЯ ОБЛАСТЬ', 'КОМИ', 'ПРИМОРСКИЙ',
       'СМОЛЕНСКАЯ ОБЛАСТЬ', 'КИРОВСКАЯ', 'САМАРСКАЯ ОБЛАСТЬ', 'ДАГЕСТАН',
       'ПЕНЗЕНСКАЯ', 'ТВЕРСКАЯ', 'КАРЕЛИЯ', 'ТОМСКАЯ', 'МАГАДАНСКАЯ',
       'ЯРОСЛАВСКАЯ', 'ОРЛОВСКАЯ ОБЛАСТЬ', 'ТОМСКАЯ ОБЛАСТЬ', 'МАРИЙ',
       'ИВАНОВСКАЯ', 'САРАТОВСКАЯ ОБЛАСТЬ', 'ЕВРЕЙСКАЯ', 'АЛТАЙСКИЙ',
       'КАБАРДИНО БАЛКАРСКАЯ', 'ТАМБОВСКАЯ', 'ТЫВА', 'НОВГОРОДСКАЯ',
       'ЛИПЕЦКАЯ', 'ПСКОВСКАЯ ОБЛАСТЬ', 'ВОЛОГОДСКАЯ ОБЛАСТЬ',
       'САХА  ЯКУТИЯ ', 'ОМСКАЯ ОБЛАСТЬ', 'АРХАНГЕЛЬСКАЯ ОБЛАСТЬ',
       'СЕВЕРНАЯ ОСЕТИЯ   АЛАНИЯ', 'ПЕНЗЕНСКАЯ ОБЛАСТЬ',
       'УЛЬЯНОВСКАЯ ОБЛАСТЬ', 'СМОЛЕНСКАЯ', ' САНКТ ПЕТЕРБУРГ',
       'РЯЗАНСКАЯ', 'САХАЛИНСКАЯ ОБЛАСТЬ', 'ЧУВАШСКАЯ', 'nan',
       'КАМЧАТСКИЙ', 'МОРДОВИЯ', 'КАЛМЫКИЯ', 'АЛТАЙ', 'БРЯНСКАЯ',
       'МОСКОВСКАЯ ОБЛАСТЬ', 'САХАЛИНСКАЯ', 'ОРЕНБУРГСКАЯ ОБЛАСТЬ',
       'РЯЗАНСКАЯ ОБЛАСТЬ', 'КАЛИНИНГРАДСКАЯ', 'ТАМБОВСКАЯ ОБЛАСТЬ',
       'АСТРАХАНСКАЯ ОБЛАСТЬ', 'НЕНЕЦКИЙ', 'ЛЕНИНГРАДСКАЯ ОБЛАСТЬ',
       ' МОСКВА', 'МУРМАНСКАЯ ОБЛАСТЬ', 'КЕМЕРОВСКАЯ ОБЛАСТЬ',
       'КУРСКАЯ ОБЛАСТЬ', 'КУРГАНСКАЯ ОБЛАСТЬ', 'ВОЛГОГРАДСКАЯ ОБЛАСТЬ',
       'ЧУКОТСКИЙ', 'СЕВЕРНАЯОСЕТИЯ-АЛАНИЯ', 'БЕЛГОРОДСКАЯ ОБЛАСТЬ',
       'ВЛАДИМИРСКАЯ ОБЛАСТЬ', 'ИНГУШЕТИЯ', 'АМУРСКАЯ ОБЛАСТЬ',
       'ВОРОНЕЖСКАЯ ОБЛАСТЬ', 'ЧИТИНСКАЯ', 'БРЯНСКАЯ ОБЛАСТЬ',
       'САНКТ-ПЕТЕРБУРГ', 'ИВАНОВСКАЯ ОБЛАСТЬ', 'КАЛУЖСКАЯ ОБЛАСТЬ',
       ' ВЛАДИМИРСКАЯ', ' СТАВРОПОЛЬСКИЙ', 'КОСТРОМСКАЯ ОБЛАСТЬ',
       ' КРАСНОЯРСКИЙ', 'ЛИПЕЦКАЯ ОБЛАСТЬ', 'ЕВРЕЙСКАЯ АВТОНОМНАЯ',
       'НОВОСИБИРСКАЯ ОБЛАСТЬ', 'НОВГОРОДСКАЯ ОБЛАСТЬ',
       'КИРОВСКАЯ ОБЛАСТЬ', ' МУРМАНСКАЯ', ' КОМИ', ' ЛИПЕЦКАЯ',
       ' СВЕРДЛОВСКАЯ', ' НОВОСИБИРСКАЯ', ' КУРГАНСКАЯ', ' БЕЛГОРОДСКАЯ',
       'МАГАДАНСКАЯ ОБЛАСТЬ', 'ВОЛОГОДСКАЯ ', ' ЧЕЛЯБИНСКАЯ', ' ПЕРМСКИЙ',
       ' КИРОВСКАЯ', 'КАЛИНИНГРАДСКАЯ '], dtype=object)

In [17]:
df.credit_sum = df.credit_sum.map(lambda x: str(x).replace(',', '.')).astype('float')

In [18]:
df.tariff_id = df.tariff_id.astype('object')

In [19]:
df.score_shk = df.score_shk.map(lambda x: str(x).replace(',', '.')).astype('float')

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170746 entries, 0 to 170745
Data columns (total 14 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   gender                170746 non-null  object
 1   age                   170743 non-null  float64
 2   marital_status        170743 non-null  object
 3   job_position          170746 non-null  object
 4   credit_sum            170744 non-null  float64
 5   credit_month          170746 non-null  int64
 6   tariff_id             170746 non-null  object
 7   score_shk             170739 non-null  float64
 8   education             170741 non-null  object
 9   living_region         170746 non-null  object
 10  monthly_income        170741 non-null  float64
 11  credit_count          161516 non-null  float64
 12  overdue_credit_count  161516 non-null  float64
 13  open_account_flg      170746 non-null  object
dtypes: float64(6), int64(1), object(7)
memory usage: 13.7+ MB

### job_position

In [21]:
other_job_position = df.job_position.value_counts()[df.job_position.value_counts() < 50]

In [22]:
for i in other_job_position.index:
    df.at[df.job_position == i, 'job_position'] = 'OTHER'

In [23]:
df.job_position.value_counts()

SPC      134680
UMN       17674
BIS        5591
PNA        4107
DIR        3750
ATP        2791
WRK         656
NOR         537
WOI         352
INP         241
BIU         126
WRP         110
OTHER        66
PNI          65
Name: job_position, dtype: int64

### tariff_id

In [24]:
for i in df.tariff_id.value_counts()[df.tariff_id.value_counts() < 50].index.astype('object'):
    df.at[df.tariff_id == i, 'tariff_id'] = '1.99'

### open_account_flg

In [25]:
df.open_account_flg = df.open_account_flg.map(lambda x: int(re.sub(r'[\,\.]', '', str(x)))).astype('object')

In [26]:
df.open_account_flg.unique()

array([0, 1], dtype=object)

### living_region

In [27]:
for i in df.living_region.value_counts()[(df.living_region.value_counts() < 30) ^ (df.living_region.value_counts()== 192)].index:
    df.at[df.living_region == i, 'living_region'] = 'OTHER'

In [28]:
df.living_region = df.living_region.map(lambda x: re.sub(r' ', '', x))

In [29]:
df.living_region.value_counts()

МОСКОВСКАЯ               12612
МОСКВА                    9261
КРАСНОДАРСКИЙ             8355
САНКТПЕТЕРБУРГ            8302
ТАТАРСТАН                 7667
БАШКОРТОСТАН              6466
СВЕРДЛОВСКАЯ              5322
СТАВРОПОЛЬСКИЙ            4616
САМАРСКАЯ                 4271
ИРКУТСКАЯ                 4221
НИЖЕГОРОДСКАЯ             3643
ПЕРМСКИЙ                  3613
ЧЕЛЯБИНСКАЯ               3584
ЛЕНИНГРАДСКАЯ             3337
РОСТОВСКАЯ                3263
КРАСНОЯРСКИЙ              3120
ХАНТЫ-МАНСИЙСКИЙ          2888
КЕМЕРОВСКАЯ               2865
АСТРАХАНСКАЯ              2576
ВОЛОГОДСКАЯ               2564
ВОЛГОГРАДСКАЯ             2323
НОВОСИБИРСКАЯ             2161
СВЕРДЛОВСКАЯОБЛАСТЬ       1991
ЯМАЛОНЕНЕЦКИЙ             1954
КОМИ                      1859
ТЮМЕНСКАЯ                 1797
АРХАНГЕЛЬСКАЯ             1714
ВОРОНЕЖСКАЯ               1713
БУРЯТИЯ                   1643
ЧЕЛЯБИНСКАЯОБЛАСТЬ        1570
САРАТОВСКАЯ               1567
ХАБАРОВСКИЙ               1560
ВЛАДИМИРСКАЯ              1521
ХАНТЫМАНСИЙСКИЙ           1488
МУРМАНСКАЯ                1372
КУРГАНСКАЯ                1336
САХАЯКУТИЯ                1324
ПРИМОРСКИЙ                1293
ЗАБАЙКАЛЬСКИЙ             1228
КУРСКАЯ                   1202
КАЛУЖСКАЯ                 1125
УДМУРТСКАЯ                1094
РОСТОВСКАЯОБЛАСТЬ         1065
ОРЕНБУРГСКАЯ              1042
ТВЕРСКАЯ                  1022
ТУЛЬСКАЯ                   946
ИВАНОВСКАЯ                 938
ЧУВАШСКАЯ                  921
ЛИПЕЦКАЯ                   856
САМАРСКАЯОБЛАСТЬ           833
АМУРСКАЯ                   833
БРЯНСКАЯ                   794
НОВГОРОДСКАЯ               740
КАЛИНИНГРАДСКАЯ            727
БЕЛГОРОДСКАЯ               723
МОРДОВИЯ                   717
САРАТОВСКАЯОБЛАСТЬ         715
ТАМБОВСКАЯ                 712
СМОЛЕНСКАЯ                 710
МАРИЙ                      700
КАРЕЛИЯ                    679
ОМСКАЯ                     670
КИРОВСКАЯ                  645
OTHER                      641
КАБАРДИНОБАЛКАРСКАЯ        637
УЛЬЯНОВСКАЯ                627
ТЮМЕНСКАЯОБЛАСТЬ           608
ЯРОСЛАВСКАЯ                604
ПЕНЗЕНСКАЯ                 577
КАРАЧАЕВОЧЕРКЕССКАЯ        576
ТЫВА                       564
АДЫГЕЯ                     554
АЛТАЙСКИЙ                  553
САХА/ЯКУТИЯ/               533
ТВЕРСКАЯОБЛАСТЬ            526
ОРЛОВСКАЯ                  517
КОСТРОМСКАЯ                510
САХАЛИНСКАЯ                497
ХАКАСИЯ                    480
РЯЗАНСКАЯ                  445
ПСКОВСКАЯ                  441
ТУЛЬСКАЯОБЛАСТЬ            424
КАМЧАТСКИЙ                 412
ТОМСКАЯ                    405
ТАМБОВСКАЯОБЛАСТЬ          382
ПЕНЗЕНСКАЯОБЛАСТЬ          338
УЛЬЯНОВСКАЯОБЛАСТЬ         335
СЕВЕРНАЯОСЕТИЯАЛАНИЯ       331
ЯРОСЛАВСКАЯОБЛАСТЬ         322
КАЛМЫКИЯ                   305
СМОЛЕНСКАЯОБЛАСТЬ          284
РЯЗАНСКАЯОБЛАСТЬ           283
ОРЕНБУРГСКАЯОБЛАСТЬ        266
ОМСКАЯОБЛАСТЬ              264
МОСКОВСКАЯОБЛАСТЬ          231
ОРЛОВСКАЯОБЛАСТЬ           231
ТОМСКАЯОБЛАСТЬ             221
САХАЛИНСКАЯОБЛАСТЬ         208
НЕНЕЦКИЙ                   172
МАГАДАНСКАЯ                158
АСТРАХАНСКАЯОБЛАСТЬ        143
ПСКОВСКАЯОБЛАСТЬ           134
ЛЕНИНГРАДСКАЯОБЛАСТЬ       124
ИРКУТСКАЯОБЛАСТЬ           102
ДАГЕСТАН                    69
АЛТАЙ                       54
НИЖЕГОРОДСКАЯОБЛАСТЬ        52
КУРСКАЯОБЛАСТЬ              48
СЕВЕРНАЯОСЕТИЯ-АЛАНИЯ       48
ВОЛОГОДСКАЯОБЛАСТЬ          40
ВОЛГОГРАДСКАЯОБЛАСТЬ        38
ЧУКОТСКИЙ                   32
ЧЕЧЕНСКАЯ                   31
Name: living_region, dtype: int64

In [30]:
# job_position,tariff_id, open_account_flg
for i in [c for c in df.columns if df[c].dtype.name == 'object']:
    print(df[i].value_counts(), end='\n\n')

F    88697
M    82049
Name: gender, dtype: int64

MAR    93954
UNM    52149
DIV    16969
CIV     4196
WID     3475
Name: marital_status, dtype: int64

SPC      134680
UMN       17674
BIS        5591
PNA        4107
DIR        3750
ATP        2791
WRK         656
NOR         537
WOI         352
INP         241
BIU         126
WRP         110
OTHER        66
PNI          65
Name: job_position, dtype: int64

1.1     69355
1.6     39117
1.32    15537
1.4     10970
1.5      7497
1.9      5538
1.43     3930
1.3      3339
1.16     3232
1.0      2245
1.44     2228
1.19     2102
1.2      1306
1.7      1007
1.17      717
1.21      579
1.94      414
1.22      376
1.23      370
1.91      317
1.24      303
1.41      132
1.99       79
1.25       56
Name: tariff_id, dtype: int64

SCH    87537
GRD    72591
UGR     9941
PGR      565
ACD      107
Name: education, dtype: int64

МОСКОВСКАЯ               12612
МОСКВА                    9261
КРАСНОДАРСКИЙ             8355
САНКТПЕТЕРБУРГ            8302
ТАТАРСТАН                 7667
БАШКОРТОСТАН              6466
СВЕРДЛОВСКАЯ              5322
СТАВРОПОЛЬСКИЙ            4616
САМАРСКАЯ                 4271
ИРКУТСКАЯ                 4221
НИЖЕГОРОДСКАЯ             3643
ПЕРМСКИЙ                  3613
ЧЕЛЯБИНСКАЯ               3584
ЛЕНИНГРАДСКАЯ             3337
РОСТОВСКАЯ                3263
КРАСНОЯРСКИЙ              3120
ХАНТЫ-МАНСИЙСКИЙ          2888
КЕМЕРОВСКАЯ               2865
АСТРАХАНСКАЯ              2576
ВОЛОГОДСКАЯ               2564
ВОЛГОГРАДСКАЯ             2323
НОВОСИБИРСКАЯ             2161
СВЕРДЛОВСКАЯОБЛАСТЬ       1991
ЯМАЛОНЕНЕЦКИЙ             1954
КОМИ                      1859
ТЮМЕНСКАЯ                 1797
АРХАНГЕЛЬСКАЯ             1714
ВОРОНЕЖСКАЯ               1713
БУРЯТИЯ                   1643
ЧЕЛЯБИНСКАЯОБЛАСТЬ        1570
САРАТОВСКАЯ               1567
ХАБАРОВСКИЙ               1560
ВЛАДИМИРСКАЯ              1521
ХАНТЫМАНСИЙСКИЙ           1488
МУРМАНСКАЯ                1372
КУРГАНСКАЯ                1336
САХАЯКУТИЯ                1324
ПРИМОРСКИЙ                1293
ЗАБАЙКАЛЬСКИЙ             1228
КУРСКАЯ                   1202
КАЛУЖСКАЯ                 1125
УДМУРТСКАЯ                1094
РОСТОВСКАЯОБЛАСТЬ         1065
ОРЕНБУРГСКАЯ              1042
ТВЕРСКАЯ                  1022
ТУЛЬСКАЯ                   946
ИВАНОВСКАЯ                 938
ЧУВАШСКАЯ                  921
ЛИПЕЦКАЯ                   856
САМАРСКАЯОБЛАСТЬ           833
АМУРСКАЯ                   833
БРЯНСКАЯ                   794
НОВГОРОДСКАЯ               740
КАЛИНИНГРАДСКАЯ            727
БЕЛГОРОДСКАЯ               723
МОРДОВИЯ                   717
САРАТОВСКАЯОБЛАСТЬ         715
ТАМБОВСКАЯ                 712
СМОЛЕНСКАЯ                 710
МАРИЙ                      700
КАРЕЛИЯ                    679
ОМСКАЯ                     670
КИРОВСКАЯ                  645
OTHER                      641
КАБАРДИНОБАЛКАРСКАЯ        637
УЛЬЯНОВСКАЯ                627
ТЮМЕНСКАЯОБЛАСТЬ           608
ЯРОСЛАВСКАЯ                604
ПЕНЗЕНСКАЯ                 577
КАРАЧАЕВОЧЕРКЕССКАЯ        576
ТЫВА                       564
АДЫГЕЯ                     554
АЛТАЙСКИЙ                  553
САХА/ЯКУТИЯ/               533
ТВЕРСКАЯОБЛАСТЬ            526
ОРЛОВСКАЯ                  517
КОСТРОМСКАЯ                510
САХАЛИНСКАЯ                497
ХАКАСИЯ                    480
РЯЗАНСКАЯ                  445
ПСКОВСКАЯ                  441
ТУЛЬСКАЯОБЛАСТЬ            424
КАМЧАТСКИЙ                 412
ТОМСКАЯ                    405
ТАМБОВСКАЯОБЛАСТЬ          382
ПЕНЗЕНСКАЯОБЛАСТЬ          338
УЛЬЯНОВСКАЯОБЛАСТЬ         335
СЕВЕРНАЯОСЕТИЯАЛАНИЯ       331
ЯРОСЛАВСКАЯОБЛАСТЬ         322
КАЛМЫКИЯ                   305
СМОЛЕНСКАЯОБЛАСТЬ          284
РЯЗАНСКАЯОБЛАСТЬ           283
ОРЕНБУРГСКАЯОБЛАСТЬ        266
ОМСКАЯОБЛАСТЬ              264
МОСКОВСКАЯОБЛАСТЬ          231
ОРЛОВСКАЯОБЛАСТЬ           231
ТОМСКАЯОБЛАСТЬ             221
САХАЛИНСКАЯОБЛАСТЬ         208
НЕНЕЦКИЙ                   172
МАГАДАНСКАЯ                158
АСТРАХАНСКАЯОБЛАСТЬ        143
ПСКОВСКАЯОБЛАСТЬ           134
ЛЕНИНГРАДСКАЯОБЛАСТЬ       124
ИРКУТСКАЯОБЛАСТЬ           102
ДАГЕСТАН                    69
АЛТАЙ                       54
НИЖЕГОРОДСКАЯОБЛАСТЬ        52
КУРСКАЯОБЛАСТЬ              48
СЕВЕРНАЯОСЕТИЯ-АЛАНИЯ       48
ВОЛОГОДСКАЯОБЛАСТЬ          40
ВОЛГОГРАДСКАЯОБЛАСТЬ        38
ЧУКОТСКИЙ                   32
ЧЕЧЕНСКАЯ                   31
Name: living_region, dtype: int64

0    140690
1     30056
Name: open_account_flg, dtype: int64

# пропуски

In [31]:
sum_isnull = df.isnull().sum()

In [32]:
index_sum_isnull = sum_isnull[sum_isnull != 0].index

In [33]:
float_index_sum_isnull = [i for i in index_sum_isnull if df[i].dtype.name == 'float64']
object_index_sum_isnull = [i for i in index_sum_isnull if df[i].dtype.name == 'object']

In [34]:
for i in float_index_sum_isnull:
    df[i].fillna(value=df[i].median(), inplace=True)

In [35]:
object_index_sum_isnull

['marital_status', 'education']

In [36]:
df.marital_status.value_counts()

MAR    93954
UNM    52149
DIV    16969
CIV     4196
WID     3475
Name: marital_status, dtype: int64

In [37]:
df.education.value_counts()

SCH    87537
GRD    72591
UGR     9941
PGR      565
ACD      107
Name: education, dtype: int64

In [38]:
for i in object_index_sum_isnull:
    df[i].fillna(value=df[i].mode().values[0], inplace=True)

## Нормализация

In [39]:
from sklearn.preprocessing import normalize

In [40]:
name_columns_not_object = [i for i in df.columns if df[i].dtype.name != 'object']

In [41]:
normalize_df = pd.DataFrame(normalize(df[name_columns_not_object]), columns=name_columns_not_object)

In [42]:
normalize_df

,age,credit_sum,credit_month,score_shk,monthly_income,credit_count,overdue_credit_count
0,0.000507,0.894421,0.000149,0.000007,0.447225,0.000015,0.000015
1,0.000928,0.297069,0.000164,0.000013,0.954855,0.000055,0.000000
2,0.000874,0.293057,0.000328,0.000013,0.956095,0.000137,0.000000
3,0.000730,0.324544,0.000324,0.000012,0.945870,0.000054,0.000000
4,0.001099,0.518603,0.000244,0.000010,0.855014,0.000024,0.000000
...,...,...,...,...,...,...,...
170741,0.000354,0.851179,0.000157,0.000007,0.524876,0.000079,0.000000
170742,0.000690,0.506869,0.000172,0.000016,0.862023,0.000029,0.000000
170743,0.000638,0.567318,0.000206,0.000009,0.823499,0.000021,0.000000
170744,0.001677,0.195781,0.000380,0.000015,0.980646,0.000063,0.000000
170745,0.001167,0.304495,0.000238,0.000008,0.952513,0.000071,0.000000

In [43]:
for i in normalize_df.columns:
    df[i] = normalize_df[i]

### Работа с категориальными данными

In [44]:
df

,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg
0,M,0.000507,MAR,UMN,0.894421,0.000149,1.6,0.000007,GRD,КРАСНОДАРСКИЙ,0.447225,0.000015,0.000015,0
1,F,0.000928,MAR,UMN,0.297069,0.000164,1.1,0.000013,SCH,МОСКВА,0.954855,0.000055,0.000000,0
2,M,0.000874,MAR,SPC,0.293057,0.000328,1.1,0.000013,SCH,САРАТОВСКАЯ,0.956095,0.000137,0.000000,0
3,F,0.000730,MAR,SPC,0.324544,0.000324,1.1,0.000012,SCH,ВОЛГОГРАДСКАЯ,0.945870,0.000054,0.000000,0
4,M,0.001099,MAR,SPC,0.518603,0.000244,1.1,0.000010,SCH,ЧЕЛЯБИНСКАЯОБЛАСТЬ,0.855014,0.000024,0.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170741,F,0.000354,UNM,SPC,0.851179,0.000157,1.1,0.000007,GRD,ТАТАРСТАН,0.524876,0.000079,0.000000,0
170742,F,0.000690,MAR,SPC,0.506869,0.000172,1.6,0.000016,SCH,САНКТПЕТЕРБУРГ,0.862023,0.000029,0.000000,0
170743,F,0.000638,UNM,SPC,0.567318,0.000206,1.32,0.000009,GRD,ПРИМОРСКИЙ,0.823499,0.000021,0.000000,0
170744,F,0.001677,DIV,PNA,0.195781,0.000380,1.1,0.000015,SCH,ПЕНЗЕНСКАЯ,0.980646,0.000063,0.000000,0
170745,M,0.001167,MAR,SPC,0.304495,0.000238,1.1,0.000008,GRD,МОСКОВСКАЯ,0.952513,0.000071,0.000000,0

In [45]:
 # имена всех категориальные переменные в одном списке 
name_colums_with_type_object = [i for i in df.columns if df[i].dtype.name == 'object']

In [46]:
def fun_insert_new_feath(df, feath, name_feath):
    """
    функция создает на каждый катеориальный признак новый бинарный признак данной катеории
    """
    i_loc = df.columns.get_loc(name_feath)
    for i in feath.columns:
        df.insert(loc=i_loc, column=i, value=feath[i])
    df.drop(columns=[name_feath], inplace=True)

In [47]:
name_colums_with_type_object

['gender',
 'marital_status',
 'job_position',
 'tariff_id',
 'education',
 'living_region',
 'open_account_flg']

In [48]:
# open_account_flg - целевой признак. его удаляю
name_colums_with_type_object = name_colums_with_type_object[:-1]
name_colums_with_type_object

['gender',
 'marital_status',
 'job_position',
 'tariff_id',
 'education',
 'living_region']

In [49]:
for i in name_colums_with_type_object:
    fun_insert_new_feath(df=df, feath=pd.get_dummies(df[i], prefix=i, dtype='int'), name_feath=i)

In [50]:
df

,gender_M,gender_F,age,marital_status_WID,marital_status_UNM,marital_status_MAR,marital_status_DIV,marital_status_CIV,job_position_WRP,job_position_WRK,...,living_region_АРХАНГЕЛЬСКАЯ,living_region_АМУРСКАЯ,living_region_АЛТАЙСКИЙ,living_region_АЛТАЙ,living_region_АДЫГЕЯ,living_region_OTHER,monthly_income,credit_count,overdue_credit_count,open_account_flg
0,1,0,0.000507,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0.447225,0.000015,0.000015,0
1,0,1,0.000928,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0.954855,0.000055,0.000000,0
2,1,0,0.000874,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0.956095,0.000137,0.000000,0
3,0,1,0.000730,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0.945870,0.000054,0.000000,0
4,1,0,0.001099,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0.855014,0.000024,0.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170741,0,1,0.000354,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0.524876,0.000079,0.000000,0
170742,0,1,0.000690,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0.862023,0.000029,0.000000,0
170743,0,1,0.000638,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0.823499,0.000021,0.000000,0
170744,0,1,0.001677,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0.980646,0.000063,0.000000,0
170745,1,0,0.001167,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0.952513,0.000071,0.000000,0

In [54]:
link = r"C:\Users\Asus\Jupyter Lab\Home work with ITA\credit_train_after_processing.csv"
df.to_csv(link)